REACT_APP_API_PATH=http://localhost:8081
REACT_APP_GOOGLE_SPREADSHEET_API.DEVELOPER_KEY=AIzaSyCp3-DHGOoDXfyIm8ofrPz_xdSfKAYJNd0
REACT_APP_GOOGLE_SPREADSHEET_API.CLIENT_ID=841675576052-8ema0i167pmc2stfon5n4772gktsvm2d.apps.googleusercontent.com
REACT_APP_GOOGLE_SPREADSHEET_API.APP_ID=841675576052
CHOKIDAR_USEPOLLIN=true