server.port=8080
spring.data.mongodb.host=vocabtivator-mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=sentence
endpoint.vocab=http://vocabtivator-backend:8080/vocab-service
endpoint.sentence=http://vocabtivator-backend:8080/sentence-service
